[gd_scene load_steps=5 format=3 uid="uid://bu8n55b43ksm"]

[ext_resource type="PackedScene" uid="uid://y53tnpgp02tr" path="res://InteractionSystem/NpcDialogueArea.tscn" id="1_2k86j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2mcw0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g171s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ni7o8"]
radius = 0.575716

[node name="Bob" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1.62019, 0, 0, 0, 1, 0, 0, 0)

[node name="Template" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2mcw0")

[node name="StaticBody3D" type="StaticBody3D" parent="Template"]
collision_layer = 32
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="Template/StaticBody3D"]
shape = SubResource("CapsuleShape3D_g171s")

[node name="InteractableArea" parent="." instance=ExtResource("1_2k86j")]

[node name="CollisionShape3D" parent="InteractableArea" index="0"]
shape = SubResource("CapsuleShape3D_ni7o8")

[editable path="InteractableArea"]
