[gd_scene load_steps=5 format=3 uid="uid://bs7ebjpx1bqtq"]

[ext_resource type="PackedScene" uid="uid://y53tnpgp02tr" path="res://InteractionSystem/NpcDialogueArea.tscn" id="1_0ijck"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_20gr8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mqusk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tiu6q"]
radius = 0.575716

[node name="Richard" type="Node3D"]

[node name="template" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_20gr8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_mqusk")

[node name="InteractableArea" parent="." instance=ExtResource("1_0ijck")]

[node name="CollisionShape3D" parent="InteractableArea" index="0"]
shape = SubResource("CapsuleShape3D_tiu6q")

[editable path="InteractableArea"]
