[gd_scene load_steps=3 format=3 uid="uid://4rgiy6rgef2q"]

[ext_resource type="Script" path="res://DialogueSystem/DialogueManager.cs" id="1_ifr4j"]
[ext_resource type="Script" path="res://DialogueSystem/StopDialogue.cs" id="2_edsd3"]

[node name="DialogueManager" type="Node"]
script = ExtResource("1_ifr4j")

[node name="InnerMonologueTimer" type="Timer" parent="."]
wait_time = 2.7
one_shot = true

[node name="StopDialogue" type="Node" parent="."]
script = ExtResource("2_edsd3")

[connection signal="timeout" from="InnerMonologueTimer" to="." method="OnInnerMonologueTimerTimeout"]
