[gd_scene load_steps=4 format=3 uid="uid://qm2vfivcif70"]

[ext_resource type="PackedScene" uid="uid://cd6wc3r3lqw5e" path="res://InteractionSystem/InteractableArea.tscn" id="1_khf50"]
[ext_resource type="PackedScene" uid="uid://blrovxh5slk8q" path="res://DialogueSystem/StartInnerMonologue.tscn" id="2_hflh3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m37jd"]
size = Vector3(1.5343, 1, 2.58643)

[node name="InnerMonologueArea" instance=ExtResource("1_khf50")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_m37jd")

[node name="StartInnerMonologue" parent="." index="1" instance=ExtResource("2_hflh3")]
