[gd_scene load_steps=3 format=3 uid="uid://clpbr17usfnw3"]

[ext_resource type="Script" path="res://DialogueSystem/StartDialogue.cs" id="1_m850d"]
[ext_resource type="Resource" uid="uid://cs2p8sd8ls2re" path="res://DialogueSystem/DialogueResouces/TestDialogue.tres" id="2_xccj3"]

[node name="StartDialogue" type="Node3D"]
script = ExtResource("1_m850d")
MyDialogue = ExtResource("2_xccj3")
