[gd_scene load_steps=4 format=3 uid="uid://bnbt7curro3ej"]

[ext_resource type="PackedScene" uid="uid://b4vii28l0152h" path="res://Models/ModelsFBX/bed.fbx" id="1_3c37f"]
[ext_resource type="ArrayOccluder3D" uid="uid://depv1p75yyia1" path="res://Models/ModelsScenes/Bed.occ" id="2_ysn3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51k67"]
size = Vector3(7.00739, 0.845276, 3.47534)

[node name="bed" instance=ExtResource("1_3c37f")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1"]
occluder = ExtResource("2_ysn3h")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000640869, -0.0221252, -0.0135498)
shape = SubResource("BoxShape3D_51k67")
