[gd_scene load_steps=15 format=3 uid="uid://c7fodacx5xvpf"]

[ext_resource type="PackedScene" uid="uid://bnbt7curro3ej" path="res://Models/ModelsScenes/Bed.tscn" id="1_ki81r"]
[ext_resource type="PackedScene" uid="uid://cdgiykd1jetbc" path="res://Models/ModelsScenes/Cabinet.tscn" id="2_ji5vg"]
[ext_resource type="PackedScene" uid="uid://ban61xv2dxg0j" path="res://Models/ModelsScenes/Sunflowerpot.tscn" id="3_yamlg"]
[ext_resource type="PackedScene" uid="uid://8sql0jfip8a7" path="res://Models/ModelsScenes/Toilet.tscn" id="4_6hnbb"]
[ext_resource type="PackedScene" uid="uid://lbgtsoegbsh8" path="res://Models/ModelsScenes/BasicSofa.tscn" id="5_mf7sh"]
[ext_resource type="PackedScene" uid="uid://6fdx8lvkgk6l" path="res://Models/ModelsScenes/Kitchentop.tscn" id="6_xxy2l"]
[ext_resource type="PackedScene" uid="uid://c84tfsts1vklk" path="res://Models/ModelsScenes/Stove.tscn" id="7_cvrtk"]
[ext_resource type="PackedScene" uid="uid://dc0n555tqx3h5" path="res://Models/ModelsScenes/Table1.tscn" id="8_0l7ws"]
[ext_resource type="PackedScene" uid="uid://bqjmafaqnl2e8" path="res://Models/ModelsScenes/Chair1.tscn" id="9_jsquf"]
[ext_resource type="PackedScene" uid="uid://6tbh28prvdqk" path="res://Models/ModelsScenes/Refrigirator.tscn" id="10_g2by4"]
[ext_resource type="PackedScene" uid="uid://bcnbpyoubg5wq" path="res://Models/ModelsScenes/Bathsink.tscn" id="11_q8cry"]
[ext_resource type="PackedScene" uid="uid://n2nhftkscw5k" path="res://Models/ModelsScenes/Trashbin.tscn" id="12_1k6dt"]
[ext_resource type="PackedScene" uid="uid://3ki3kbcks626" path="res://Models/ModelsScenes/Washingmachine.tscn" id="13_a1y0y"]
[ext_resource type="PackedScene" uid="uid://cb7lb6g5id507" path="res://Models/ModelsScenes/Boxshower.tscn" id="14_gfmiy"]

[node name="StaticObjects" type="Node3D"]
editor_description = "House furniture"

[node name="bed" parent="." instance=ExtResource("1_ki81r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86731, 0.943311, 0)

[node name="cabinet" parent="." instance=ExtResource("2_ji5vg")]
transform = Transform3D(0.37291, 0, 0, 0, 0.37291, 0, 0, 0, 0.37291, -1.16683, 1.0136, -3.27053)

[node name="Sunflowerpot" parent="." instance=ExtResource("3_yamlg")]
transform = Transform3D(-6.0243e-09, 0, -0.13782, 0, 0.13782, 0, 0.13782, 0, -6.0243e-09, -1.20091, 1.81488, -2.65255)

[node name="toilet" parent="." instance=ExtResource("4_6hnbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.74526, 0.557951, 17.6102)

[node name="cabinet3" parent="." instance=ExtResource("2_ji5vg")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, -16.5582, 1.06395, 3.01274)

[node name="cabinet4" parent="." instance=ExtResource("2_ji5vg")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, -16.5582, 1.06395, 6.35135)

[node name="BasicSofa" parent="." instance=ExtResource("5_mf7sh")]
transform = Transform3D(-1.71571, 0, 1.49992e-07, 0, 1.71571, 0, -1.49992e-07, 0, -1.71571, -3.82337, 0.536133, -2.39044)

[node name="kitchentop" parent="." instance=ExtResource("6_xxy2l")]
transform = Transform3D(-3.16029e-08, 0, -0.722989, 0, 0.722989, 0, 0.722989, 0, -3.16029e-08, -7.51383, 1.42524, 18.0472)

[node name="stove" parent="." instance=ExtResource("7_cvrtk")]
transform = Transform3D(-2.51014e-08, 0, 0.574251, 0, 0.574251, 0, -0.574251, 0, -2.51014e-08, -13.4788, 1.36176, 17.8802)

[node name="table1" parent="." instance=ExtResource("8_0l7ws")]
transform = Transform3D(-2.87149e-08, 0, 0.65692, 0, 0.65692, 0, -0.65692, 0, -2.87149e-08, -5.85422, 1.9239, 5.7929)

[node name="chair1" parent="." instance=ExtResource("9_jsquf")]
transform = Transform3D(-6.58749e-08, 0, -1.50704, 0, 1.50704, 0, 1.50704, 0, -6.58749e-08, -6.74498, 0.942955, 5.16813)

[node name="chair4" parent="." instance=ExtResource("9_jsquf")]
transform = Transform3D(1.99241e-07, 0, 1.51937, 0, 1.51937, 0, -1.51937, 0, 1.99241e-07, -4.08367, 0.942955, 7.21537)

[node name="chair3" parent="." instance=ExtResource("9_jsquf")]
transform = Transform3D(0.175227, 0, 1.49682, 0, 1.50704, 0, -1.49682, 0, 0.175227, -4.68911, 0.942955, 5.16813)

[node name="chair2" parent="." instance=ExtResource("9_jsquf")]
transform = Transform3D(-0.222399, 0.00218534, -1.49054, 0.00328665, 1.50704, 0.00171912, 1.49054, -0.00299695, -0.222403, -7.05342, 0.942955, 6.77575)

[node name="Refrigirator" parent="." instance=ExtResource("10_g2by4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2688, 2.86542, 14.0259)

[node name="bathsink" parent="." instance=ExtResource("11_q8cry")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 10.2443, 2.23893, 12.9341)

[node name="trashbin" parent="." instance=ExtResource("12_1k6dt")]
transform = Transform3D(0.321631, 0, 0, 0, 0.321631, 0, 0, 0, 0.321631, 10.63, 0.634, 18.4936)

[node name="washingmachine" parent="." instance=ExtResource("13_a1y0y")]
transform = Transform3D(-2.7979e-08, 0, 0.640086, 0, 0.640086, 0, -0.640086, 0, -2.7979e-08, -1.28309, 1.38559, 17.3053)

[node name="boxshower" parent="." instance=ExtResource("14_gfmiy")]
transform = Transform3D(-1.43992e-08, 0, 0.329416, 0, 0.329416, 0, -0.329416, 0, -1.43992e-08, 13.3423, 2.06514, 18.3404)
