[gd_scene load_steps=6 format=3 uid="uid://bqcqx18c4v21u"]

[ext_resource type="PackedScene" uid="uid://cd6wc3r3lqw5e" path="res://InteractionSystem/InteractableArea.tscn" id="1_4talo"]
[ext_resource type="Script" path="res://InteractionSystem/InteractablesScrips/TriggerChangeScene.cs" id="2_772h0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rp002"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o2p4"]
albedo_color = Color(0.400505, 0.000110412, 0.400502, 1)

[sub_resource type="BoxMesh" id="BoxMesh_so3bm"]
material = SubResource("StandardMaterial3D_7o2p4")

[node name="TriggerChangeScene" type="Node3D"]

[node name="InteractableArea" parent="." instance=ExtResource("1_4talo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
shape = SubResource("BoxShape3D_rp002")

[node name="TriggerScenChange" type="Node3D" parent="InteractableArea"]
script = ExtResource("2_772h0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_so3bm")
