[gd_scene load_steps=2 format=3 uid="uid://co8mi8i731ewy"]

[ext_resource type="Script" path="res://Commons/TriggerSystem/TriggerArea.cs" id="1_djee4"]

[node name="TriggerArea" type="Area3D" groups=["TriggerArea"]]
collision_layer = 16
collision_mask = 64
script = ExtResource("1_djee4")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
