[gd_scene load_steps=7 format=3 uid="uid://cbp50o74r160q"]

[ext_resource type="PackedScene" uid="uid://dg451yda12u8a" path="res://Levels/FestivalBase.tscn" id="1_nlwmn"]
[ext_resource type="Script" path="res://Levels/DaysLevels/Day1/FestivalDay1.cs" id="1_qvfxh"]
[ext_resource type="PackedScene" uid="uid://bqcqx18c4v21u" path="res://InteractionSystem/InteractablesScrips/TriggerChangeScene.tscn" id="3_lo5m2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nkjnu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d6ydn"]
sky_material = SubResource("ProceduralSkyMaterial_nkjnu")

[sub_resource type="Environment" id="Environment_jayuk"]
background_mode = 2
sky = SubResource("Sky_d6ydn")
tonemap_mode = 2
glow_enabled = true

[node name="FestivalDay1" type="Node3D"]
script = ExtResource("1_qvfxh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jayuk")

[node name="FestivalBase" parent="." instance=ExtResource("1_nlwmn")]

[node name="TriggerChangeScene" parent="." instance=ExtResource("3_lo5m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42188, 0.928057, 33.1597)

[node name="TriggerScenChange" parent="TriggerChangeScene/InteractableArea" index="1"]
path = "res://Levels/FishingSpot.tscn"

[editable path="TriggerChangeScene"]
