[gd_scene load_steps=19 format=3 uid="uid://buu5avlunxynh"]

[ext_resource type="Script" path="res://Levels/DaysLevels/Day1/HouseDay1.cs" id="1_6o517"]
[ext_resource type="PackedScene" uid="uid://bqcqx18c4v21u" path="res://InteractionSystem/InteractablesScrips/TriggerChangeScene.tscn" id="1_gm8kp"]
[ext_resource type="PackedScene" uid="uid://belqv623htmui" path="res://LePlayer/Player.tscn" id="2_e8m7a"]
[ext_resource type="PackedScene" uid="uid://c7fodacx5xvpf" path="res://Models/HouseStaticObjects.tscn" id="4_38u8j"]
[ext_resource type="PackedScene" uid="uid://brxeldduenks8" path="res://Levels/PlayerBaseHouse.tscn" id="4_202ty"]
[ext_resource type="PackedScene" uid="uid://mecu2sac5vye" path="res://Models/Door.tscn" id="14_fmsaw"]
[ext_resource type="PackedScene" uid="uid://qm2vfivcif70" path="res://DialogueSystem/InnerMologueArea.tscn" id="15_r8xxa"]
[ext_resource type="PackedScene" uid="uid://8pbqatmstusu" path="res://Models/Apple.tscn" id="16_otvkh"]
[ext_resource type="PackedScene" uid="uid://cd6wc3r3lqw5e" path="res://InteractionSystem/InteractableArea.tscn" id="17_nnga7"]
[ext_resource type="Script" path="res://InteractionSystem/InteractablesScrips/EatInteractable.cs" id="18_2r5uw"]
[ext_resource type="PackedScene" uid="uid://blrovxh5slk8q" path="res://DialogueSystem/StartInnerMonologue.tscn" id="18_3bg3y"]
[ext_resource type="Script" path="res://Levels/DaysLevels/Day1/EnableDoorAfterEat.cs" id="19_3ve2l"]
[ext_resource type="PackedScene" uid="uid://ksghcsgtxlte" path="res://Commons/DisableAnyObject.tscn" id="20_yg5m5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xg1n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_01v0f"]
sky_material = SubResource("ProceduralSkyMaterial_8xg1n")

[sub_resource type="Environment" id="Environment_ksip5"]
background_mode = 2
sky = SubResource("Sky_01v0f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v7afa"]
size = Vector3(1.52832, 2.33215, 2.23242)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7nd7"]
size = Vector3(0.548218, 0.387573, 0.504639)

[node name="HouseDay1" type="Node3D" node_paths=PackedStringArray("Spawnpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02192, 0, -1.30525)
script = ExtResource("1_6o517")
Spawnpoint = NodePath("SpawnPoint")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ksip5")

[node name="Player" parent="." instance=ExtResource("2_e8m7a")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 6.07038, 5.98007, -3.9743)

[node name="PlayerBaseHouse" parent="." instance=ExtResource("4_202ty")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 1.5563, 1.20239, -3.31376)

[node name="StaticObjects" parent="." instance=ExtResource("4_38u8j")]

[node name="FrontDoor" parent="." instance=ExtResource("14_fmsaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0133, 2.33402, -9.51223)

[node name="TriggerChangeScene" parent="FrontDoor" instance=ExtResource("1_gm8kp")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 3.60046, 0, 0, 0, 2.0651, -0.1091, -0.25464, -0.0688305)

[node name="TriggerScenChange" parent="FrontDoor/TriggerChangeScene/InteractableArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00139046, 0.00019455, 0.0117059)
path = "res://Levels/DaysLevels/Day1/FestivalDay1.tscn"

[node name="MeshInstance3D" parent="FrontDoor/TriggerChangeScene" index="1"]
visible = false

[node name="Door2" parent="FrontDoor" instance=ExtResource("15_r8xxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189686, -0.407422, -0.33726)

[node name="StartInnerMonologue" parent="FrontDoor/Door2" index="0"]
myDialogue = "I should eat something first"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontDoor/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26416, 0.666077, 0.383789)
shape = SubResource("BoxShape3D_v7afa")

[node name="apple" parent="." instance=ExtResource("16_otvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.02759, 2.13792, 6.77653)

[node name="InteractableArea" parent="apple" instance=ExtResource("17_nnga7")]

[node name="StartInnerMonologue" parent="apple/InteractableArea" instance=ExtResource("18_3bg3y")]
myDialogue = "Yummy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="apple/InteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00311279, 0.0751343, 0.0206299)
shape = SubResource("BoxShape3D_p7nd7")

[node name="Eat" type="Node3D" parent="apple/InteractableArea"]
script = ExtResource("18_2r5uw")

[node name="EnableDoorAfterEat" type="Node3D" parent="apple/InteractableArea" node_paths=PackedStringArray("_door")]
script = ExtResource("19_3ve2l")
_door = NodePath("../../../FrontDoor/TriggerChangeScene")

[node name="DisableAnyObject" parent="apple/InteractableArea" node_paths=PackedStringArray("_myObject") instance=ExtResource("20_yg5m5")]
_myObject = NodePath("../../../FrontDoor/Door2")

[editable path="PlayerBaseHouse"]
[editable path="FrontDoor/TriggerChangeScene"]
[editable path="FrontDoor/Door2"]
