[gd_scene load_steps=9 format=3 uid="uid://buu5avlunxynh"]

[ext_resource type="Script" path="res://Levels/DaysLevels/Day1/HouseDay1.cs" id="1_6o517"]
[ext_resource type="PackedScene" uid="uid://bqcqx18c4v21u" path="res://InteractionSystem/InteractablesScrips/TriggerChangeScene.tscn" id="1_gm8kp"]
[ext_resource type="PackedScene" uid="uid://belqv623htmui" path="res://LePlayer/Player.tscn" id="2_e8m7a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xg1n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_01v0f"]
sky_material = SubResource("ProceduralSkyMaterial_8xg1n")

[sub_resource type="Environment" id="Environment_ksip5"]
background_mode = 2
sky = SubResource("Sky_01v0f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cfmgk"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_actqx"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[node name="HouseDay1" type="Node3D"]
script = ExtResource("1_6o517")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ksip5")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(4.57193, 0, 0, 0, 4.57193, 0, 0, 0, 4.57193, 0, 0, 0)
mesh = SubResource("PlaneMesh_cfmgk")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_actqx")

[node name="TriggerChangeScene" parent="." instance=ExtResource("1_gm8kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41002, 0.431733, -0.89812)

[node name="TriggerScenChange" parent="TriggerChangeScene/InteractableArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00139046, 0.00019455, 0.0117059)
path = "res://Levels/DaysLevels/Day1/FestivalDay1.tscn"

[node name="Player" parent="." instance=ExtResource("2_e8m7a")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0.942393, 2.06639, -1.1142)

[editable path="TriggerChangeScene"]
