[gd_scene format=3 uid="uid://cfy3jp3ps20dt"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.0
offset_top = -134.0
offset_right = 575.0
grow_horizontal = 2
grow_vertical = 0
text = "Holly shit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterLabel" type="Label" parent="TextLabel"]
layout_mode = 1
offset_right = 130.0
offset_bottom = 23.0
text = "Bob"
horizontal_alignment = 1
vertical_alignment = 1
