<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="main">
        <h1>Installing FuncGodot</h1>

        <h3>Preliminary Requirements</h3>

        <p>
            FuncGodot's official requirement is currently Godot 4.2. We will always aim to keep FuncGodot compatible with the latest Godot 4.x release. 
            If you manage to make it work on an older release of Godot 4, awesome! But you're on your own if you run into issues.
        </p>
        <p>
            FuncGodot is written in pure GDScript and as such has no other dependencies.
        </p>
        <p>
            This manual assumes you have an intermediate level of knowledge with Godot and your chosen map editor. 
        </p>
        <br>

        <h3 id="MapEdCompat">Map Editor Compatibility</h3>

        <p>
            FuncGodot directly supports the following editors with configuration resources:
            <ul>
                <li>TrenchBroom 2024</li>
                <li>NetRadiant Custom 1.6</li>
            </ul>
        </p>
        <p>
            FGD outputs have also been tested with these editors:
            <ul>
                <li>J.A.C.K.</li>
            </ul>
        </p>
        <p>
            FuncGodot is designed to be as map editor agnostic as possible. If you use an editor that can output Quake or Half-Life 1 format map files, 
            please let us know on GitHub or Discord so we can try our best to either support it directly or document the configuration process!
        </p>
        <br>

        <h3 id="Download">Downloading the Plugin</h3>

        <p>
            There are 3 places to download FuncGodot. The first two places are both found on the <a href="https://github.com/func-godot/func_godot_plugin" target="_blank"><b>FuncGodot GitHub Repository</b></a>. 
            The first location is the Code Download, and it is always the most up to date version of the plugin. It includes all merges, including both feature updates and bug fixes.
            Sometimes this version can be significantly up to date, but may also contain less refined features than the other options below.
        </p>
        <p align="center"><img src="../images/guide_install_github_code.png" height="400" alt="An image displaying where to find the GitHub Code Download. It shows a green button that says 'Code' with an open menu. At the bottom of the menu is a button that says 'Download Zip'."></p>
        <p>
            The second location is the GitHub repository's Releases. This is the second most up to date download and is considered the official "Stable Release" of the plugin.
        </p>
        <p align="center"><img src="../images/guide_install_github_releases.png" height="400" alt="An image displaying where to find the GitHub Stable Release. It shows a circled location on the right side of the GitHub repository page that says 'Releases'."></p>
        <p>
            The final location is the Godot Asset Library. While the intent is to keep the Asset Library release in line with the GitHub Stable Release, 
            sometimes these releases can be "desynced" for one reason or another. We're a small team of volunteers here, so please be patient with us!
        </p>
        <p>
            Our intent is to keep the Stable Releases as reliable as possible, so typically only critical fixes will be pushed with some urgency while new features or 
            quality of life improvements tend to simmer a bit more in the code base.
        </p>
        <p>
            In any case, pick the download option that suits you best. If you downloaded the plugin from GitHub, extract the <i>func_godot</i> folder to your Godot project's <i>addons</i> folder.
            If you downloaded from the Asset Library, it should do this for you automatically. Once the plugin is copied to your project, remember to enable the plugin in your Project Settings.
        </p>
        <p align="center"><img src="../images/guide_install_enable_plugin.png" height="300" alt="Godot Project Settings window, Plugins tab. FuncGodot is listed and enabled."></p>
        
        <br><br><br>
    </div>
</body>
</html>