<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="main">
        <h1>Map Editor Configuration</h1>
        <p>
            In order to map for Godot in your chosen map editor, you'll need to tell your map editor about your game. Each map editor has its own method of doing this. 
            While FuncGodot can import any map file using the Quake Map format, official support is currently limited to only those that support the FGD format. 
        </p>
        
        <h2 id="TrenchBroom" align="center"><a href="https://trenchbroom.github.io/" target="_blank">TrenchBroom</a></h2>
        <p align="center"><img src="../images/me_tb.png" alt="TrenchBroom logo" height="128px"></p>
        <p>
            TrenchBroom is the most commonly recommended editor for FuncGodot, with <a href="ref_trenchbroom_resources.html" target="_self">multiple resources</a> dedicated to configuring it. 
            The primary configuration resource is the <i>TrenchBroomGameConfig</i>, with the <i>TrenchBroomTag</i> providing additional quality of life options in the editor.
        </p>
        <p>
            You'll need a TrenchBroom Game Config resource in order to build and export a game configuration file for TrenchBroom. Let's take a look at the resource properties:
        </p>
        <p align="center"><img src="../images/ref_tb_gameconfig.png" alt="TrenchBroomGameConfig properties"></p>
        <p>
            Most of these properties should be fairly obvious in their purpose. The FGD File should be your master FGD that contains all of your other base FGDs and entities. 
            Entity Scale only scales the display models.
        </p>
        <p>
            Brush Tags and Brushface Tags are strictly for TrenchBroom and have no effect in Godot. They can affect shortcut keys and have transparency effects applied to them, 
            along with a few other features. FuncGodot comes with a few pre-made common tags. Feel free to use them in your own GameConfig resources.
        </p>
        <p>
            Exporting the Game Config will use the directory set in your <a href="ref_local_config.html" target="main">Local Configuration's <i>Trenchbroom Game Config Folder</i></a>. 
            Consult the <a href="https://trenchbroom.github.io/manual/latest/#game_configuration_files" target="_blank">TrenchBroom Manual's Game Configuration documentation</a> for 
            more information. Once you've exported your Game Config, open up TrenchBroom and click <i>New Map</i>. You should now see your project in the games list.
        </p>
        <p align="center"><img src="../images/guide_me_tb_cfg_2.png" alt="TrenchBroom Config 2"></p>
        <p>
            You'll need to set the game path so that TrenchBroom can find your game's textures and any models if you created some for it. Open TrenchBroom's preferences 
            and set your game's path to the one you set to <i>Map Editor Game Path</i> with the Local Configuration.
        </p>
        <p align="center"><img src="../images/guide_me_tb_cfg_3.png" alt="TrenchBroom Config 3"></p>
        <p>Now you should be ready to start mapping for Godot with TrenchBroom!</p>
        <p align="center"><img src="../images/guide_me_tb_cfg_4.png" alt="TrenchBroom Config 3" width="50%"></p>
        
        <br><br><hr><br>

        <h2 id="JACK" align="center"><a href="https://crystice.com/jack/" target="_blank">J.A.C.K.</a></h2>
        <p align="center"><img src="../images/me_jack.png" alt="J.A.C.K. logo" height="128px"></p>
        <p>Due to how games are configured in J.A.C.K., FuncGodot does not have any dedicated resources for it but the process is still fairly simple.</p>
        <p>
            Make sure your <a href="ref_local_config.html" target="main">Local Configuration's <i>FGD Output Folder</i></a> is pointing to your game's folder in 
            J.A.C.K.'s game configuration folder. When you export an FGD file, FuncGodot will print in the Godot Output where it was saved to.
        </p>
        <p align="center"><img src="../images/guide_me_jack_0.png" alt="J.A.C.K. Config 1"></p>
        <p>Once exported, you'll need to add your game to the Game Configurations list. Be sure to add your newly exported FGD as well.</p>
        <p align="center"><img src="../images/guide_me_jack_1.png" alt="J.A.C.K. Config 2" height="600px"> <img src="../images/guide_me_jack_2.png" alt="J.A.C.K. Config 3" height="600px"></p>
        <p>Lastly you'll want to set your Base Game and Source Maps directories.</p>
        <p align="center"><img src="../images/guide_me_jack_3.png" alt="J.A.C.K. Config 4" height="600px"></p>
        <p>
            When it comes to textures, something to keep in mind is that you do not have to use the same exact texture files from your project. You can set up 
            a WAD file for use with J.A.C.K. but then in your Godot project have loose texture files and premade materials. As long as the relative texture paths match 
            without the file extensions, FuncGodot will be able to select the correct textures. 
            That said, FuncGodot <i>does</i> support using WAD files with your maps. Use whichever method is right for your project.
        </p>
        <p>And with that, you should be all set to start mapping in J.A.C.K.!</p>
        <p align="center"><img src="../images/guide_me_jack_4.png" alt="J.A.C.K. Config 5" width="75%"></p>
        
        <br><br><hr><br>

        <h2 id="NetRadiantCustom" align="center"><a href="https://github.com/Garux/netradiant-custom" target="_blank">NetRadiant Custom</a></h2>
        <p align="center"><img src="../images/me_nrc.png" alt="NetRadiant Custom logo" height="128px"></p>
        <p>
            NetRadiant Custom receives FuncGodot support through both local configuration and <a href="ref_netradiant_custom_resources.html" target="main">dedicated resources</a>. 
            The primary configuration resource is the <i>NetRadiantCustomGamepackConfig</i>. The <i>NetRadiantCustomShader</i> resource offers additional options for texture display in 
            the editor. It is highly recommended that you familiarize yourself with NetRadiant Custom before attempting to use it with FuncGodot.
        </p>
        <p>
            You'll need a NetRadiant Custom Gamepack Config resource in order to build and export a gamepack configuration for NetRadiant Custom. 
            Let's take a look at the resource properties:
        </p>
        <p align="center"><img src="../images/ref_nrc_gamepackconfig.png" alt="NetRadiantCustomGamepackConfig properties"></p>
        <p>
            The <b>Gamepack Name</b> is the most important one to get right. This will be the name of your gamepack folder, your base game folder, and your gamepack file. 
            The <i>Gamepack Name <b>MUST</b></i> be all lower case with <i><b>NO</b></i> special characters. Bad things can happen otherwise!
        </p>
        <p>
            The <b>Game Name</b> and <b>Fgd File</b> properties should be fairly obvious. Make sure that the FGD file you choose is the master FGD that contains 
            all of your other base FGDs and entities.
        </p>
        <p>
            The <b>Base Game Path</b> is the folder containing your maps and textures, relative to your project directory without <i>res://</i>. Leave this blank to use your 
            project's root directory. If you do use a separate mapping folder within your project make sure that you follow the same formatting as the <i>Gamepack Name</i>: 
            all lower case and no special characters.
        </p>
        <p>
            The <b>Netradiant Custom Shaders</b> array is a resource array for... 
            <a href="ref_netradiant_custom_resources.html#Shader" target="main">NetRadiantCustomShader</a> resources! 
            These will be compiled into a <i>.shader</i> file included with the rest of your gamepack configuration. Simply empty the array 
            if you don't wish to use any special shaders. This only affects NetRadiant Custom and has no effect on your Godot shaders and materials.
        </p>
        <p>
            The <b>Texture Types</b>, <b>Model Types</b>, and <b>Sound Types</b> arrays are the lists of compatible file types that NetRadiant Custom will attempt to look for. 
            It's generally fine to leave this as is and is offered for the sake of more advanced users.
        </p>
        <p>
            The <b>Default Scale</b> sets the default texture scale.
        </p>
        <p>
            The <b>Skip</b> and <b>Clip Texture</b> properties set the texture paths for a number of different shader settings in the gamepack, including <i>caulk</i>> and <i>nodraw</i>.
        </p>
        <p>
            Exporting the Gamepack Config will use the directory set in your 
            <a href="ref_local_config.html" target="main">Local Configuration's <i>NetRadiant Custom Gamepacks Folder</i></a>. 
            After you've built the gamepack, open up NetRadiant Custom.
        </p>
        <p>
            Once open, you'll want to go to <b><i>Edit > Preferences > Global > Game</i></b>. If you did everything correctly so far you should find your game in the list. 
            Select it and then select <b>Okay</b>. NetRadiant Custom will need to restart.
        </p>
        <p align="center"><img src="../images/guide_me_nrc_1.png" alt="NetRadiant Custom setup 1"></p>
        <p align="center">
            You'll be prompted to find your game's engine path. Use your Godot project's root folder.
        </p>
        <p align="center"><img src="../images/guide_me_nrc_2.png" alt="NetRadiant Custom setup 2"></p>
        <p align="center">
            Lastly, you'll want to go to <b><i>Edit > Preferences > Settings > Brush</i></b>, then change <b>New map Brush Type</b> to <b>Valve 220</b>.
        </p>
        <p align="center"><img src="../images/guide_me_nrc_4.png" alt="NetRadiant Custom setup 2"></p>
        <p align="center">
            Now you should be ready to start mapping for Godot with NetRadiant Custom!
        </p>
        <p align="center"><img src="../images/guide_me_nrc_3.png" alt="NetRadiant Custom setup 3"></p>
    </div>

    <br><br><br>
</body>
</html>