<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="main">
        <h1>Building Maps</h1>
        <p>
            You've configured FuncGodot. You've configured your map editor. You've made your first test map of what will undoudbtedly be countless thousands. 
            It's time to build.
        </p>
        <p>
            When you get back into Godot, create a new scene. In that scene make your root node a base 
            <a href="https://docs.godotengine.org/en/stable/classes/class_node.html" target="_blank">Node</a> type. Call it whatever you'd like.
        </p>
        <p>
            After that create a <a href="ref_func_godot_map.html" target="main">FuncGodotMap</a> node as a child of this node.
        </p>
        <p align="center"><img src="../images/guide_build_1.png" alt="Building the map 1"></p>
        <p>
            Why do we make the FuncGodot Map a child and not the root? When a FuncGodot Map builds its scene it frees <b><i>all</i></b> of its children, 
            including manually placed or edited nodes. Any work you did within the FuncGodot Map's branch of your Scene Tree will be erased when you rebuild 
            the map (and you <i>will</i> rebuild it). Instead, do your post build customizations as siblings to the FuncGodot Map rather than children. 
        </p>
        <p>
            Let's take a look at our FuncGodot Map's properties.
        </p>
        <p align="center"><img src="../images/ref_func_godot_map.png" alt="FuncGodotMap properties"></p>
        <p>
            Not much here. We have <b>Local Map File</b> and <b>Global Map File</b>. These point to the map file you want to build. The <i>Global Map File</i> 
            will override the <i>Local Map File</i>. If you're working with a team and using source control it's probably best to stick with <i>Local</i> (res://) 
            so you don't have to have matching drive and directory structures leading to the map files. The <i>Global</i> option is there partly as a potential 
            Runtime build option.
        </p>
        <p>
            The <b>Map Settings</b> property points to a <a href="ref_func_godot_map.html#MapSettings" target="main">FuncGodotMapSettings</a> resource. 
            FuncGodot uses this resource to define how your maps get built. Not all maps need to use the same Map Settings; it's possible to get clever and 
            use different Map Settings resources on the same map file and get completely different results like referencing completely different textures or 
            completely different entities utilizing common relative texture paths or class names.
        </p>
        <p>Lastly we have some <b>Build</b> options. You can generally leave these alone, but they can be helpful if you find yourself having unexpected problems.</p>
        <p>Let's take a quick peek at our <i>Map Settings</i>.</p>
        <p align="center"><img src="../images/guide_build_2.png" alt="Building the map 2"></p>
        <p>
            We went over most of these properties in the <a href="guide_textures.html">Textures Chapter</a>, so we'll just go over the 
            the ones we didn't cover: <b>Inverse Scale Factor</b>, <b>Entity Fgd</b>, <b>UV Unwrap Texel Size</b>, and <b>Use Trenchbroom Groups Hierarchy</b>.
        </p>
        <p>
            The <b>Entity Fgd</b> property should be fairly obvious; like the map editor configurations, make sure this is the master FGD that contains all of your 
            base FGDs and entity definitions. <b>UV Unwrap Texel Size</b> is for lightmapping; 
            <a href="https://docs.godotengine.org/en/stable/tutorials/3d/global_illumination/using_lightmap_gi.html#setting-up" target="_blank">
                consult the Godot documentation</a> for more information.
        </p>
        <h2 id="InverseScaleFactor">Inverse Scale Factor</h2>
        <p>
            One of the most impactful properties is the <b>Inverse Scale Factor</b>. It tells FuncGodot how big or small your map should be built. 
            As it's an <i>inverse</i> scale, this means larger numbers will build smaller maps. How do you decide on the right inverse scale for your game though? 
            To figure it out, it helps to know what you're scaling against.
        </p>
        <p>
            In Godot, units are measured by meters. By default the modeling program Blender is as well. Quake maps however are all measured in <i>Quake Units</i>. 
            Incidentally, a pixel in a map texture rendered at 100% scale on a brush face is equal to 1 Quake Unit. 
        </p>
        <p>
            How many pixels does a meter equal out to? 137? 22? The truth is that it's arbitrary; it really depends on what you want the average resolution of 
            your game to be at. The <i>FuncGodot Map Settings</i> default to 32 because this puts a 1.5-2 meter tall player at a similar texture resolution to Quake. 
            Feel free to experiment with this value to find the right scale for your game.
        </p>
        <p align="center">
            <img src="../images/guide_build_isf1.png" alt="32x32 Quake Unit Block" height="300px"> 
            <img src="../images/guide_build_isf2.png" alt="1x1 Godot Unit Block" height="300px">
        </p>
        <p>
            <i>NOTE: Accounting for the Inverse Scale Factor in your class scripts will better allow you to design your entities within the map editor, i.e: 
                using Quake Units to determine a moving platforms travel distance in your map editor and on import letting your node script translate that value 
                into Godot Units using your Inverse Scale Factor.
            </i>
        </p>
        <h2 id="TrenchbroomHierarchy">Use Trenchbroom Groups Hierarchy</h2>
        <p>
            TrenchBroom has some unique features in the form of <i>Layers</i> and <i>Groups</i> (not to be confused with <i>func_group</i>, but also they're func_groups; 
            they're weird). They add a convenient level of organization to the map making process.
        </p>
        <p>
            In some cases mappers may want to design their maps in such a way as too create a hierarchy for their nodes using TrenchBroom Layers and Groups. 
            FuncGodot offers this option using the <b>Use Trenchbroom Groups Hierarchy</b> property.
        </p>
        <p>Let's say you created two layers and two groups of brush entities, both groups on separate layers.</p>
        <p align="center"><img src="../images/guide_build_groups1.png" alt="TrenchBroom screenshot depicting 2 layers named Texas and Massachusetts and 2 groups of brush entities named Richardson and Arkham."></p>
        <p align="center">If <i>Use Trenchbroom Groups Hierarchy</i> is disabled, your built FuncGodotMap scene structure will look something like this:</p>
        <p align="center"><img src="../images/guide_build_groups2.png" alt="Scene tree showing a flat entity hierarchy"></p>
        <p align="center">However, if you build your FuncGodotMap with <i>Use Trenchbroom Groups Hierarchy</i> enabled, you'll get this instead:</p>
        <p align="center"><img src="../images/guide_build_groups3.png" alt="Scene tree showing a multi level entity hierarchy based upon the map layers and groups"></p>

        <h2 id="Building">Building</h2>
        <p>
            You have your map file selected. You have your map settings ready. You've decided on an inverse scale factor and, if you're using TrenchBroom, 
            you've decided whether you want a flat or multi-level scene tree hierarchy. It's time to build the map. With your <i>FuncGodotMap</i> node selected 
            the toolbar at the top of the editor should change.
        </p>
        <p align="center"><img src="../images/ref_func_godot_map2.png" alt="FuncGodotMap buttons"></p>
        <p>
            The <b>Build</b> button will build the map scene and apply all the appropriate ownership and settings to the map scene.
        </p>
        <p>
            <b>Unwrap UV2</b> can be used after the build process; it cycles through every Solid Entity with the <i>Use In Baked Light</i> property enabled in their definition 
            and unwraps the UV2 of their MeshInstance3D children. If you're using baked lightmaps you'll need to press this button after every build but before every lightmap 
            bake.
        </p>
        <p>Go ahead and perform a <i>Build</i> and marvel in your master level craftsmanship.</p>
        <p align="center"><img src="../images/guide_build_3.png"></p>
        <p align="center">Congratulations! You've built your first FuncGodot Map!</p>
    </div>
    <br><br><br>
</body>
</html>