<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="main">
        <h1>Forge Game Data</h1>

        <blockquote cite="https://book.leveldesignbook.com/appendix/resources/formats/fgd#history">
            <p>FGD stands for "Forge Game Data", leftover from when the Half-Life 2 level editor Hammer used to be the Half-Life 1 editor Worldcraft, and before that when it was a Quake tool called Forge.</p>
            <footer><cite><a href="https://book.leveldesignbook.com/appendix/resources/formats/fgd#history" target="_blank"><b>The Level Design Book</b></a></cite></footer>
        </blockquote>
        <p>
            FuncGodot utilizes <a href="ref_fgd_resources.html"><b>FuncGodotFGD Resources</b></a> to act as a translation guide for the map build process. These resources are 
            largely separated into two different types: the <b>FuncGodotFGDFile</b> and the <b>FuncGodotFGDEntityClass</b>. Think of the FGD File as a dictionary, 
            and the FGD Entity Classes as the entries.
        </p>

        <p align="center"><img src="../images/guide_fgd_res_list.png" alt="FuncGodot FGD Resource List."></p>

        <h2 id="FGDFile">FGD File Resource</h2>
        <p>
            Some of you may only want to build map geometry with some control over collision and occlusion, and prefer to add all of your lights, actors, scripting, etc... in Godot directly. 
            To that end there is a basic default <i>func_godot_fgd.tres</i> included with FuncGodot. You can find it under <i>addons/func_godot/fgd/func_godot_fgd.tres</i>.
        </p>
        <p align="center"><img src="../images/guide_fgd_res_loc.png" alt="func_godot_fgd.tres location."></p>
        <p>
            This is the default FGD file set in the <a href="ref_func_godot_map.html#MapSettings"><b>FuncGodotMapSettings</b></a> resource. The basic entity definitions included with it are 
            <i>Worldspawn</i>, <i>func_detail</i>, <i>func_detail_illusionary</i>, <i>func_illusionary</i>, and <i>Phong</i>. We'll go over what each of these entity types are a little farther below.
        </p>

        <p>
            But what if you want to add your own custom entity types? It's always best practice to create your own FGD File resource and <b><i>NEVER</i></b> a good idea 
            to just modify the pre-existing default FGD File. Any time FuncGodot is updated, it will overwrite the <i>func_godot_fgd.tres</i> that comes with it and erase any changes 
            you've made to that resource. While the goal is to keep the default FGD File as basic as possible, we cannot guarantee it won't be changed at some point in the future.
        </p>
        <p>
            That said, it is possible to include the default FuncGodot FGD File into your own as a Base FGD. Create a new <i>FuncGodotFGDFile</i> resource and examine it in 
            the inspector.
        </p>
        <p align="center"><img src="../images/ref_fgd_file.png" alt="FuncGodotFGDFile resource properties."></p>
        <p>
            The <b>Export File</b> property does exactly what you might think: it generates and saves your FGD file to the <b>Map Editor Game Config Folder</b> set by the 
            <a href="ref_local_config.html">FuncGodot Local Config</a>. Use this whenever you need to update your FGD.
        </p>
        <p>
            The next property, <b>Model Key Word Supported</b>, is dependent upon which map editor you use. Point class entities in map editors can have display models assigned to them 
            according to their FGD definitions. Most map editors seem to use the "studio" key word to define the model path, but TrenchBroom instead optionally allows the "model" key word 
            while also including additional display options and expressions. When set to <i>false</i>, FuncGodot will omit entity definition meta properties using the "model" key word, in 
            order to prevent errors in your chosen map editor. When exporting the FGD File through a <a href="ref_trenchbroom_resources.html#GameConfig">TrenchBroom Game Config</a> resource 
            the setting will be overridden to <i>true</i>. See the <a href="https://developer.valvesoftware.com/wiki/FGD#Class_Types_and_Properties" target="_blank">Valve Developer Wiki</a> for more information.
        </p>
        <p>
            <b>Fgd Name</b> should be self evident: this will be your exported FGD's filename, minus the file extension. Best practice would be to set this to either your game's name or its acronym.
        </p>
        <p>
            <b>Base Fgd Files</b> is an array of <b>FuncGodotFGDFile</b> resources that will be prepended to our final FGD file output. It is not necessary to export these base FGD Files; only the 
            FGD File they are added to needs to be exported and the rest will be built by and merged into what you could consider your "Master FGD File".<br>
            <blockquote><i>NOTE: This is <b>not</b> where you would put your <b>FuncGodotFGDBaseClass</b> resources! Those are not the same as FuncGodotFGDFile resources and are considered entities! More information on FuncGodotFGDBaseClass found below.</i></blockquote>
        </p>
        <p>
            To add the <i>func_godot_fgd.tres</i> as a base FGD file to your custom FGD file, all you need to do is locate <i>func_godot_fgd.tres</i> and drag and drop it onto the <b>Base Fgd Files</b> array in the inspector.
        </p>
        <p align="center"><img src="../images/guide_fgd_base_fgd.png" alt="FuncGodotFGDFile base FGD example."></p>
        <p>
            The last property is <b>Entity Definitions</b>. This is where you'll drop all of your custom entity resources to be built or instanced by FuncGodot. Let's take a look at what a populated one looks like 
            by viewing the default <i>func_godot_fgd.tres</i> in the inspector.
        </p>
        <p align="center"><img src="../images/guide_fgd_func_godot_fgd.png" alt="FuncGodotFGDFile default FGD."></p>

        <h2 id="EntityClass">Entity Class Definitions</h2>
        <p>
            In terms of how to map with the Quake Map File > FuncGodot > Godot pipeline, it's best to think of the entities in Quake design terms. That is to say, 
            <i>everything</i> is an entity: the player, the enemies, the ambient sounds, the doors, the lifts, the trigger volumes, the map geometry itself... 
            all of these should be thought of as <b>entities</b>.
        </p>
        <p>
            All map editors and FuncGodot support at least 2 different kinds of entities: <b>Solid (Brush) Entities</b> and <b>Point Entities</b>. 
            Using <i>FuncGodotFGDSolidClass</i> and <i>FuncGodotFGDPointClass</i> resources, you can generate any type of Godot node and apply any script to it. 
        </p>
        <p>
            Every entity is comprised of 2 things: <b>Metadata</b> and <b>Key Value Pairs</b>.
        </p>
        <p>
            <i>Metadata</i> tells the map editor how to display your entity, things like bounding box color or display models for Point Entities, 
            but have no effect in Godot.
        </p>
        <p>
            <i>Key Value Pairs</i> on the other hand can be thought of as your entity's properties. In a map file, all entities are comprised of 
            <b>Key Value Pairs</b>. Each entity will <i>always</i> have a <b>classname</b>; this classname is what FuncGodot uses to determine what node 
            or packed scene is generated and how upon building the <i>FuncGodotMap</i>.
        </p>
        <p>
            The <i>FuncGodotMap</i> attempts to call two methods on each entity at the end of the build process. As an added advantage of using these calls, 
            you can guarantee that all FuncGodotMap generated nodes now exist and can reference each other.
        </p> 
        
        <h2 id="ModifyOnMapBuild">Modifying Entities on Map Build</h2>
        <p align="center"><img src="../images/guide_fgd_apply_props.png" alt="FuncGodotMap GDScript method showing application of 'func_godot_properties' and callback of '_func_godot_apply_properties' and '_func_godot_build_complete'."></p>
        <p>
            The first method call is to <code>_func_godot_apply_properties(entity_properties: Dictionary)</code>. Because <code>_func_godot_apply_properties</code> passes the entity properties 
            in the function, you do not need to declare a <i>func_godot_properties</i> dictionary in your node script; instead, just apply your properties as needed in this callback.
        </p>
        <p>
            After every entity has called <code>_func_godot_apply_properties</code>, FuncGodot will cycle through all of them again and attempt to call <code>_func_godot_build_complete()</code> 
            as a deferred call. Since we're calling this method deferred after every entity has already called the previous method, we can guarantee any nodes generated by our entities 
            in <code>_func_godot_apply_properties</code> can be referenced during <i>_func_godot_build_complete</i>.
        </p>
        <p>
            Additionally upon building, all of the entity's key value pairs will be added to the generated node's <code>func_godot_properties</code> Dictionary 
            (provided that the entity is using a <a href="https://docs.godotengine.org/en/stable/tutorials/plugins/running_code_in_the_editor.html" target="_blanke">tool script</a>
            with <code>func_godot_properties</code> as an exported variant).
        </p>
        <p>
            We'll examine this <i>FuncGeo</i> class as a demonstration of the relationships between the FuncGodotFGDBaseClass, the FuncGodotFGDSolidClass, the func_geo brush entity 
            in the map editor, and the final generated Godot FuncGeo StaticBody3D node.
        </p>
        <p>
            The image on the left depicts a <i>Base Class</i> resource that contains other base classes to accumulate <i>Class Properties</i>. 
            The image on the right is a <i>Solid Class</i> resource containing that Base Class and defines our FuncGeo entity.</i>
        </p>
        <p align="center"><img src="../images/guide_fgd_funcgeo0.png" alt="Func Base Class" height="700px"> <img src="../images/guide_fgd_funcgeo1.png" alt="FuncGeo Solid Class" height="700px"></p>
        <p align="center">This is our FuncGeo entity's properties as they appear in TrenchBroom.</p>
        <p align="center"><img src="../images/guide_fgd_funcgeo2.png" alt="func_geo brush entity properties in TrenchBroom"></p>
        <p align="center">The generated FuncGeo node's properties in the inspector. See how our <i>Func Godot Properties</i> Dictionary matches our Class Properties from our map editor.</p>
        <p align="center"><img src="../images/guide_fgd_funcgeo4.png" alt="Generated FuncGeo node in Godot"></p>
        <p>
            With FuncGodot, your entity does not necessarily need a tool script. And even if you provide it a tool script, it does not need a <code>func_godot_properties</code> dictionary. 
            FuncGodot will still generate and instantiate these entities without providing any properties. 
            However, to take full advantage of FuncGodot's power it is highly recommended that you provide your nodes with both.
        </p>
        <p>
            See the chapters on <a href="ref_fgd_resources.html#Entity"><b>FuncGodotFGDEntityClass</b></a> resources and 
            <a href="ref_key_value_pairs.html" target="main">Entity Key Value Pairs</a> for more information.
        </p>

        <h2 id="DefaultEntities">Default Entities</h2>
        <p>
            All default FuncGodot entities, except for <i>Phong</i>, are FuncGodotFGDSolidClass entities. All of the SolidClass entities are very similar, 
            mostly differing in occlusion and collision.
        </p>
        <ul>
            <li>
                <b>Phong : </b> A FuncGodotFGDBaseClass that provides <i>_phong</i> and <i>_phong_angle</i> properties to most of the entities below. 
                See the <a href="https://en.wikipedia.org/wiki/Phong_shading" target="_blank">Wikipedia article on Phong Shading</a> for quick primer.<br>
            </li>
            <blockquote>
                <i>
                    NOTE: Some map editors are strict about entity definition order! To stay safe, make sure that any entity classes that inherit from a base class come <b>after</b> that base class.
                    This includes other base classes! Otherwise you may run into issues where properties are not properly inherited.
                </i>
            </blockquote>
            <li>
                <b>worldspawn : </b> A geometry class that mimics the Worldspawn entity found in Quake and Half-Life. In the FuncGodot implementation, Worldspawn generates a single <a href="https://docs.godotengine.org/en/stable/classes/class_staticbody3d.html" target="_blank">StaticBody3D</a> 
                with a child <a href="https://docs.godotengine.org/en/stable/classes/class_meshinstance3d.html" target="_blank">MeshInstance3D</a> and multiple convex <a href="https://docs.godotengine.org/en/stable/classes/class_collisionshape3d.html" target="_blank">CollisionShape3D</a> 
                children. It also generates an <a href="https://docs.godotengine.org/en/stable/classes/class_occluderinstance3d.html" target="_blank">OccluderInstance3D</a> with an <a href="https://docs.godotengine.org/en/stable/classes/class_arrayoccluder3d.html" target="_blank">ArrayOccluder3D</a>.
                <br>
                Under normal circumstances, there can only ever be one Worldspawn entity in a map file. While there technically are ways to create multiple Worldspawn entities this manual will not explore that possibility.
            </li><br>
            <li><b>func_detail : </b> Almost identical to Worldspawn, with the exceptions being that you can (and should) create multiple func_details and they do not generate OccluderInstance3D children.</li><br>
            <li><b>func_illusionary : </b> Geometry that has no collision. It generates a <a href="https://docs.godotengine.org/en/stable/classes/class_node3d.html" target="_blank">Node3D</a>, a MeshInstance3D child, and an OccluderInstance3D child.</li><br>
            <li><b>func_detail_illusionary : </b> Identical to func_illusionary, except that it does not generate an OccluderInstance3D child.</li><br>
        </ul>
        
        <br><br><br>
    </div>
</body>
</html>