<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="main">
        <h1>TrenchBroom Resources</h1>
        <p>
            TrenchBroom has the strongest support from FuncGodot, and as such is the recommended map editor for use with the plugin. 
            FuncGodot has optional support for TrenchBroom Layers and Groups, and TrenchBroom supports multiple bit flag key value pairs. 
            To aid with TrenchBroom support, FuncGodot offers two different resources.
        </p>

        <h2 id="GameConfig"></h2>
        <p><img src="../images/ref_tb_gameconfig.png"></p>
        <p>Defines a game in TrenchBroom to express a set of entity definitions and editor behaviors.</p><br>
        <table class="props">
            <tr class="header">
                <td>Property</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>Export File</td>
                <td>Bool</td>
                <td>Button to export / update this game's configuration in the TrenchBroom Game Config Folder.</td>
            </tr>
            <tr>
                <td>Game Name</td>
                <td>String</td>
                <td>Name of the game in TrenchBroom's game list.</td>
            </tr>
            <tr>
                <td>Icon</td>
                <td>Texture2D</td>
                <td>Icon for TrenchBroom's game list.</td>
            </tr>
            <tr>
                <td>Map Formats</td>
                <td>Array[Dictionary]</td>
                <td>Available map formats when creating a new map in TrenchBroom. The order of elements in the array 
                    is the order TrenchBroom will list the available formats. The <i>initialmap</i> key value is optional.
                </td>
            </tr>
            <tr>
                <td>Texture Exclusion Patterns</td>
                <td>Array[String]</td>
                <td>
                    Textures with names matching these patterns will be hidden from TrenchBroom. 
                    Useful for hiding PBR maps and animation frames.
                </td>
            </tr>
            <tr>
                <td>Fgd File</td>
                <td>FuncGodotFGDFile</td>
                <td>
                    FGD resource to include with this game. If using multiple FGD resources, 
                    this should be the master FGD that contains them in the <i>base_fgd_files</i> resource array.
                </td>
            </tr>
            <tr>
                <td>Entity Scale</td>
                <td>String</td>
                <td>
                    Scale expression that modifies the default display scale of entities in TrenchBroom. See the 
                    <a href="https://trenchbroom.github.io/manual/latest/#game_configuration_files_entities" target="_blank">TrenchBroom Documentation</a> for more information.
                </td>
            </tr>
            <tr>
                <td>Default Uv Scale</td>
                <td>Vector2</td>
                <td>Scale of textures on new brushes and when UV scale is reset.</td>
            </tr>
            
            <tr class="header"><td>Editor Hint Tags</td><td></td><td></td></tr>
            <tr>
                <td>Brush Tags</td>
                <td>Array[Resource]</td>
                <td>TrenchBroomTag resources that apply to brush entities.</td>
            </tr>
            <tr>
                <td>Brushface Tags</td>
                <td>Array[Resource]</td>
                <td>TrenchBroomTag resources that apply to brush faces.</td>
            </tr>
        </table>
        
        <br><hr>

        <h2 id="Tag">TrenchBroomTag</h2>
        <p><img src="../images/ref_tb_tag.png"></p>
        <p>
            Pattern matching tags to enable a number of features in TrenchBroom, including display appearance, menu filtering options, and keyboard shortcuts. 
            This resource gets added to the <i>TrenchBroomGameConfig</i> resource. It does not affect appearance or functionality in Godot. See the TrenchBroom Documentation on 
            <a href="https://trenchbroom.github.io/manual/latest/#game_configuration_files" target="_blank">Tags under the Game Configuration section</a> for more information.
        </p><br>
        <table class="props">
            <tr class="header">
                <td>Property</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>Tag Name</td>
                <td>String</td>
                <td>Name to define this tag. Not used as the matching pattern.</td>
            </tr>
            <tr>
                <td>Tag Attributes</td>
                <td>Array[String]</td>
                <td>
                    The attributes applied to matching faces or brush entities. Only "_transparent" is supported in TrenchBroom, 
                    which makes matching faces or brush entities transparent.
                </td>
            </tr>
            <tr>
                <td>Tag Match Type</td>
                <td>TagMatchType</td>
                <td>
                    Determines how the tag is matched. If set to <i>TagMatchType.TEXTURE</i>, the tag applies to any brush face with a texture matching the Texture Name.
                    If set to <i>TagMatchType.CLASSNAME</i>, the tag applies to any brush entity with a classname matching the Tag Pattern.
                </td>
            </tr>
            <tr>
                <td>Tag Pattern</td>
                <td>String</td>
                <td>
                    A string that filters which flag, param, or classname to use. <b>*</b> can be used as a wildcard to include multiple options.<br>
                    For example, a Tag Pattern of "trigger_*" with a TagMatchType <i>Classname</i> will apply this tag to all brush entities whose classnames begin with "trigger_".
                </td>
            </tr>
            <tr>
                <td>Texture Name</td>
                <td>String</td>
                <td>A string that filters which textures recieve these attributes. Only used with a TagMatchType of <i>Texture</i>.</td>
            </tr>
        </table>
    </div>
    <br><br><br>
</body>
</html>