<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="main">
        <h1>FuncGodotLocalConfig</h1>
        <p><img src="../images/ref_local_config.png"></p>

        <p>Local machine project wide settings. Can define global defaults for some FuncGodot properties.</p>
        <h3>DO NOT CREATE A NEW RESOURCE!</h3>
        <p>
            This resource works by saving a <i>MyGameFuncGodotConfig.json</i> configuration file to your game's 
            <a href="https://docs.godotengine.org/en/stable/tutorials/io/data_paths.html#accessing-persistent-user-data-user" target="_blank"><b><i>user://</i></b></a> 
            folder and pulling the properties from that config file rather than this resource. Use the premade <i>addons/func_godot/func_godot_local_config.tres</i> instead.
        </p>
        <blockquote>
            <i>NOTE: You need to run your project at least once before attempting to export settings, so that the </i>user:// <i>folder can be created by Godot! 
            Otherwise you will run into an error and the config file will not export!</i>
        </blockquote>
        <p>
            Handling local project configuration settings in this way means they need to be set individually on every machine you load your project onto. These settings are <i>not</i> 
            saved to source control. The benefit is that this allows teams to more easily work together even with drastically different tool installation paths.
        </p>
        <br>

        <table class="props">
            <tr class="header">
                <td>Property</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>Export Func Godot Settings</td>
                <td>Bool</td>
                <td>Button to save the local machine project configuration settings in your game's <i>user://</i> folder.</td>
            </tr>
            <tr>
                <td>Fgd Output Folder</td>
                <td>String, Global Directory</td>
                <td>
                    Global directory path that FGD files save to when exported from their properties. 
                    Overridden when exported from a game configuration resource like TrenchBroomGameConfig.
                </td>
            </tr>
            <tr>
                <td>Trenchbroom Game Config Folder</td>
                <td>String, Global Directory</td>
                <td>
                    Global directory path where your TrenchBroom game configuration should be saved to. Consult the 
                    <a href="https://trenchbroom.github.io/manual/latest/#game_configuration_files" target="_blank">TrenchBroom Manual's Game Configuration documentation</a> 
                    for more information.
                </td>
            </tr>
            <tr>
                <td>Netradiant Custom Gamepacks Folder</td>
                <td>String, Global Directory</td>
                <td>
                    Global directory path where your NetRadiant Custom gamepacks are saved. On Windows this is the <i>gamepacks</i> folder in your NetRadiant Custom installation.
                </td>
            </tr>
            <tr>
                <td>Map Editor Game Path</td>
                <td>String, Global Directory</td>
                <td>
                    Global directory path to your mapping folder where all of your mapping assets exist. This is usually either your project folder or a subfolder within it.
                </td>
            </tr>
            <tr>
                <td>Game Path Models Folder</td>
                <td>String</td>
                <td>
                    Relative directory path from your Map Editor Game Path to a subfolder containing any display models you might use for your map editor. 
                    Currently only used by <a href="ref_fgd_resources.html#ModelPoint" target="main">FuncGodot FGD Model Point Class</a>.
                </td>
            </tr>
            <tr>
                <td>Default Inverse Scale Factor</td>
                <td>Float</td>
                <td>
                    <a href="guide_building_maps.html#InverseScaleFactor" target="main">Scale factor</a> that affects how <a href="ref_fgd_resources.html#ModelPoint" target="main">FuncGodot FGD Model Point Class</a> 
                    entities scale their map editor display models. Not used with TrenchBroom, use <a href="ref_trenchbroom_resources.html#GameConfig" target="main">TrenchBroom Game Config</a><br>'s <i>Entity Scale</i> 
                    expression instead.
                </td>
            </tr>
        </table>
    </div>
    <br><br><br>
</body>
</html>