<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="main">
        <h1>Entity Key Value Pairs</h1>
        <p>
            Key Value Pairs are the most powerful aspect of FuncGodot. All of the <i>Class Properties</i> set in a 
            <a href="ref_fgd_resources.html#Entity" target="main">FuncGodotFGDEntity</a> definition get added to the corresponding entity placed in the map editor. 
        </p>
        <p>
            Key Value Pairs are defined in a <i>FuncGodotFGDEntityClass</i> resource's <i>Class Properties</i> dictionary. A Class Property is defined with a key String 
            and a value of many of the <a href="https://docs.godotengine.org/en/stable/classes/class_variant.html" target="_blank">Godot Variant Types</a> 
            (see <a href="#PropertyTypes">Property Types</a> below for a full list). 
            The value set becomes both the default value and the Variant type the FuncGodotMap applies to that property on map build.
        </p>
        <p align="center"><img src="../images/ref_kvp_classprops.png"></p>
        <p>
            Additionally, you can define a property description. With the exception of <a href="#Choices">Choices</a> and <a href="#BitFlags">Bit Flags</a>, property descriptions 
            are created by matching a key from <i>Class Properties</i> to the <i>Class Property Descriptions</i> dictionary and setting a <b>String</b> value for the description.
        </p>
        <p align="center"><img src="../images/ref_kvp_classdescs.png"></p>
        <p align="center">The result as it appears in TrenchBroom:</p>
        <p align="center"><img src="../images/ref_kvp_classprops_tb.png"></p>
        <p align="center">
            If you plan on using J.A.C.K. you may want to use the descriptions as proper names for the keys rather than actual descriptions. 
            The same entity's properties as they appear in J.A.C.K.:
        </p>
        <p align="center"><img src="../images/ref_kvp_classprops_jack1.png" width="35%"> <img src="../images/ref_kvp_classprops_jack2.png" width="35%"></p>
        <p>
            Once the corresponding node is generated by a <a href="ref_func_godot_map.html" target="main">FuncGodotMap</a>, these key value pairs are then applied to 
            the generated node's <i>func_godot_properties</i> dictionary. Additionally, if you add undefined key value pairs in your map editor, 
            these too will be added to your node's <i>func_godot_properties</i> dictionary.
        </p>        
        
        <blockquote><i>NOTE: Entity keys that are not given values will have their default values applied to the generated node's</i> func_godot_properties <i>dictionary.</i></blockquote>
        <br>

        <h2 id="ApplyingKeyValues">Applying Key Values</h2>
        <p>
            It's pretty easy to apply entity key value pairs to nodes generated by FuncGodot. You have one property and two methods that you can use: 
            the Dictionary <code class="bold">func_godot_properties</code>, 
            the method <code class="bold">_func_godot_apply_properties(entity_properties: Dictionary)</code>, 
            and the deferred method <code class="bold">_func_godot_build_complete()</code>. 
        </p>
        <p>
            After the entity is built, FuncGodot will check if the entity contains a <code>func_godot_properties</code> Dictionary, and if it exists it will apply the translated key value pairs as 
            a Dictionary to this variable. In order for the application to persist at Runtime or after closing your scene, you'll need to make sure the variable is an <code>@export</code> variable.
        </p>
        <p>
            Use <code>_func_godot_apply_properties</code> to apply your key value pairs to your node, as they are passed through the <code>_func_godot_properties</code> argument in the function.
        </p>
        <p>
            <code>_func_godot_build_complete</code> is a deferred call that happens after every entity has called <code>_func_godot_apply_properties</code>, making it safe to reference 
            any nodes generated during <code>_func_godot_apply_properties</code>.
        </p>
        <p align="center"><img src="../images/guide_fgd_apply_props.png" alt="FuncGodotMap GDScript method showing application of 'func_godot_properties' and callback of '_func_godot_apply_properties' and '_func_godot_build_complete'."></p>
        <p>
            You are allowed to limit yourself to only the application methods you're interested in. Mix and match these options as you see fit for your entities.
        </p>
        <br>

        <h2 id="PropertyTypes">Property Types</h2>
        <p>
            FuncGodot supports many of the 
            <a href="https://docs.godotengine.org/en/stable/classes/class_%40globalscope.html#enum-globalscope-variant-type" target="_blank">Godot Variant types</a>. 
            Consult the <a href="https://developer.valvesoftware.com/wiki/FGD#key values" target="_blank">key values section of the FGD page on the Valve Developer Wiki</a> 
            for more information on FGD value types.
        </p>
        <br>
        <table class="props">
            <tr class="header">
                <td>Godot Variant Type</td>
                <td>FGD Value Type</td>
                <td>Notes</td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_int.html" target="_blank">Int</a></td>
                <td>integer</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_float.html" target="_blank">Float</a></td>
                <td>float</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_string.html" target="_blank">String</a></td>
                <td>string</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_bool.html" target="_blank">Bool</a></td>
                <td>choices</td>
                <td>Automatically sets up options "No" and "Yes" with values "0" and "1" respectively.</td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_vector2.html" target="_blank">Vector2</a></td>
                <td>string</td>
                <td>Vector2 key values are represented as string "X Y". Can accept floating point values.</td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_vector2i.html" target="_blank">Vector2i</a></td>
                <td>string</td>
                <td>Vector2i key values are represented as string "X Y". Can only accept integer values.</td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_vector3.html" target="_blank">Vector3</a></td>
                <td>string</td>
                <td>Vector3 key values are represented as string "X Y Z". Can accept floating point values.</td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_vector3i.html" target="_blank">Vector3i</a></td>
                <td>string</td>
                <td>Vector3i key values are represented as string "X Y Z". Can only accept integer values.</td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_vector4.html" target="_blank">Vector4</a></td>
                <td>string</td>
                <td>Vector4 key values are represented as string "W X Y Z". Can accept floating point values.</td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_vector4i.html" target="_blank">Vector4i</a></td>
                <td>string</td>
                <td>Vector4i key values are represented as string "W X Y Z". Can only accept integer values.</td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_color.html" target="_blank">Color</a></td>
                <td>string</td>
                <td>
                    Color key values are represented as string "R G B". In some Map Editors they may offer a color picker.<br> 
                    Alpha is always set to 1.0. If alpha requires specification, use an additional float property.
                </td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_dictionary.html" target="_blank">Dictionary</a></td>
                <td>choices</td>
                <td>
                    Returns an <a href="https://docs.godotengine.org/en/stable/classes/class_int.html" target="_blank">Int</a> or 
                    <a href="https://docs.godotengine.org/en/stable/classes/class_string.html" target="_blank">String</a> on map build.<br> 
                    Dictionaries are a special property case. See the <a href="#Choices">Choices</a> section for more information.
                </td>
            </tr>
            <tr>
                <td><a href="https://docs.godotengine.org/en/stable/classes/class_array.html" target="_blank">Array</a></td>
                <td>flags</td>
                <td>
                    Returns an <a href="https://docs.godotengine.org/en/stable/classes/class_int.html" target="_blank">Int</a> on map build to be used as a bit mask.<br> 
                    Somewhat complicated to set up and only flexibly supported in TrenchBroom.<br> 
                    See the <a href="#BitFlags">Bit Flags</a> section for more information.
                </td>
            </tr>
        </table>
        <br>

        <h2 id="Choices">Choices</h2>
        <p>
            The <b>choices</b> key value type allows you to open a dropdown menu of predefined options in your map editor. They are defined in Godot by choosing 
            a value type of dictionary, with each key being the option text and each value being the property value. Keys are always Strings, but values can be 
            either Int or String.
        </p>
        <p align="center"><img src="../images/ref_kvp_choices1.png"></p>
        <p>
            Normally the default value is set in Class Properties, but for Choices we can't do this (not without a fair amount of trouble). Instead we use 
            Class Property Descriptions to set a default value. We do this by creating an Array with 2 elements: the first element is a String serving as the description; 
            the second element is the default choice and should be either an Int or String matching one of the option values defined in Class Properties.
        </p>
        <p>Once written to the FGD you should get a something like this in your map editor:</p>
        <p align="center"><img src="../images/ref_kvp_choices2.png"></p>

        <blockquote><i>
            NOTE: While Bool types always generate a choices key value type, you don't need to set them up any differently than any other property. 
            FuncGodot will automatically format Bool types for you on FGD export.
        </i></blockquote>
        <br>

        <h2 id="BitFlags">Bit Flags</h2>
        <p>Bit flags are the most complex key value type to set up, but offer a lot in simplifying complex comparisons and systems in your game scripts.</p>
        <p>
            To set up a bit flags property, choose Array as the value's Variant type. Each element of the Array will be an Array as well, representing a single Flag. 
            Each Flag Array is composed of 3 elements: a String serving as the Flag Description, an Int declaring the Flag's Bit Value, and an Int representing the 
            Flag's default state.
        </p>
        <p>
            Bit Flag properties do not utilize descriptions so there is no need to add one to the entity's Class Property Descriptions dictionary.
        </p>
        <p align="center"><img src="../images/ref_kvp_bitflags1.png"></p>
        <p>Once exported, you should get something like this:</p>
        <p align="center"><img src="../images/ref_kvp_bitflags_tb.png" height="420px"> <img src="../images/ref_kvp_bitflags_jack.png" height="420px"></p>
        <p align="center"><sub>Left, Trenchbroom; Right, J.A.C.K.; Not shown: NetRadiant Custom because I'm lazy, but it's pretty similar to J.A.C.K. in this regard.</sub></p>
        <p>
            Even though Godot uses 64 bit signed integers, map editors only seem to offer support for up to 24 bit flags. This is largely an artifact of the Quake engine, 
            specifically its Quake C programming language. QuakeC doesn't have an integer type and instead used a 32 bit floating point number. The result was that only 
            24 bits remained to be used in bitwise operations. The Half-Life engine inherited this limitation, and subsequent Quake and Valve map editors designed their 
            bit flag menus with this limitation in mind.
        </p>
        <p>
            In TrenchBroom this isn't too much of a problem as you can have multiple bit flag key value pairs. Unfortunately other map editors are designed to only 
            support one group of flags that they assume to be <b>spawnflags</b>, no matter what they're called in the FGD. J.A.C.K. will just overwrite spawnflags. 
            NetRadiant Custom will throw errors if it detects flag values with matching bits and be unable to open. All key value types of flags will be compiled 
            into the entity's Flags property and saved in the map file with the key "spawnflags".
        </p>
        <p>
            If you're using another map editor other than TrenchBroom, you can still use multiple flags key value pairs or inherit them across multiple Base Classes. 
            Just make sure each flags property applied to an entity has a unique bit value and expect FuncGodot to build it as a compiled <i>spawnflags</i> bitmask.
        </p>
        <p align="center"><img src="../images/ref_kvp_bitflags2.png"></p>
    </div>
    <br><br><br>
</body>
</html>