<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="sidenav">
        <p class="sidenav"><a href="start.html" target="main">What <i>IS</i> FuncGodot?</a></p>
        <!--<p class="sidenav2"><a href="start.html#Credits" target="main">Who <i>MADE</i> FuncGodot?</a></p>-->
        <h3 class="sidenav">Getting Started</h3>
        <p class="sidenav"><a href="guide_install.html" target="main">Installing FuncGodot</a></p>
        <p class="sidenav2">
            <a href="guide_install.html#MapEdCompat" target="main">Map Editor Compatibility</a><br>
            <a href="guide_install.html#Download" target="main">Downloading the Plugin</a>
        </p>
        <p class="sidenav">
            <a href="guide_project_config.html" target="main">Project Configuration</a><br>
            <a href="guide_fgd.html" target="main">Forge Game Data</a>
        </p>
        <p class="sidenav2">
            <a href="guide_fgd.html#FGDFile" target="main">FGD File Resource</a><br>
            <a href="guide_fgd.html#EntityClass" target="main">Entity Class Definitions</a><br>
            <a href="guide_fgd.html#ModifyOnMapBuild" target="main">Modifying Entities on Map Build</a><br>
            <a href="guide_fgd.html#DefaultEntities" target="main">Default Entities</a>
        </p>
        <p class="sidenav"><a href="guide_textures.html" target="main">Textures</a><br></p>
        <p class="sidenav2">
            <a href="guide_textures.html#ClipAndSkip" target="main">Clip and Skip</a><br>
            <a href="guide_textures.html#WADFiles" target="main">WAD Files</a><br>
            <a href="guide_textures.html#WhyAreMyTexturesBlurry" target="main">Why Are My Textures Blurry!?</a>
        </p>
        <p class="sidenav"><a href="guide_map_editor_config.html" target="main">Map Editor Configuration</a></p>
        <p class="sidenav2">
            <a href="guide_map_editor_config.html#TrenchBroom" target="main">TrenchBroom</a><br>
            <a href="guide_map_editor_config.html#JACK" target="main">J.A.C.K.</a><br>
            <a href="guide_map_editor_config.html#NetRadiantCustom" target="main">NetRadiant Custom</a>
        </p>
        <p class="sidenav"><a href="guide_building_maps.html" target="main">Building Maps</a></p>
        <p class="sidenav2">
            <a href="guide_building_maps.html#InverseScaleFactor" target="main">Inverse Scale Factor</a><br>
            <a href="guide_building_maps.html#TrenchbroomHierarchy" target="main">TrenchBroom Groups Hierarchy</a><br>
            <a href="guide_building_maps.html#Building" target="main">Building</a>
        </p>

        <h3 class="sidenav">Class Reference</h3>
        <p class="sidenav">
            <a href="ref_local_config.html" target="main">FuncGodot Local Config</a><br>
            <a href="ref_fgd_resources.html" target="main">FuncGodot FGD Resources</a>
        </p>
        <p class="sidenav2">
            <a href="ref_fgd_resources.html#File" target="main">FuncGodot FGD File</a><br>
            <a href="ref_fgd_resources.html#Entity" target="main">FuncGodot FGD Entity Class</a><br>
            <a href="ref_fgd_resources.html#Base" target="main">FuncGodot FGD Base Class</a><br>
            <a href="ref_fgd_resources.html#Solid" target="main">FuncGodot FGD Solid Class</a><br>
            <a href="ref_fgd_resources.html#Point" target="main">FuncGodot FGD Point Class</a><br>
            <a href="ref_fgd_resources.html#ModelPoint" target="main">FuncGodot FGD Model Point Class</a>
        </p>

        <p class="sidenav"><a href="ref_key_value_pairs.html" target="main">Entity Key Value Pairs</a></p>
        <p class="sidenav2">
            <a href="ref_key_value_pairs.html#ApplyingKeyValues" target="main">Applying Key Values</a><br>
            <a href="ref_key_value_pairs.html#PropertyTypes" target="main">Property Types</a><br>
            <a href="ref_key_value_pairs.html#Choices" target="main">Choices</a><br>
            <a href="ref_key_value_pairs.html#BitFlags" target="main">Bit Flags</a>
        </p>

        <p class="sidenav"><a href="ref_trenchbroom_resources.html" target="main">TrenchBroom Resources</a></p>
        <p class="sidenav2">
            <a href="ref_trenchbroom_resources.html#GameConfig" target="main">TrenchBroom Game Config</a><br>
            <a href="ref_trenchbroom_resources.html#Tag" target="main">TrenchBroom Tag</a>
        </p>

        <p class="sidenav"><a href="ref_netradiant_custom_resources.html" target="main">NetRadiant Custom Resources</a></p>
        <p class="sidenav2">
            <a href="ref_netradiant_custom_resources.html#GamepackConfig" target="main">NetRadiant Custom Gamepack Config</a><br>
            <a href="ref_netradiant_custom_resources.html#Shader" target="main">NetRadiant Custom Shader</a><br>
        </p>
        
        <p class="sidenav"><a href="ref_func_godot_map.html" target="main">FuncGodot Map</a></p>
        <p class="sidenav2">
            <a href="ref_func_godot_map.html#MapSettings" target="main">FuncGodot Map Settings</a>
        </p>
        <!--<h3 class="sidenav">Core Classes</h3>
        <p class="sidenav">
            <a href="core_func_godot.html" target="main">FuncGodot</a><br>
            <a href="core_map_data.html" target="main">Map Data</a><br>
            <a href="core_map_parser.html" target="main">Map Parser</a><br>
            <a href="core_geo_generator.html" target="main">Geo Generator</a><br>
            <a href="core_surface_gatherer.html" target="main">Surface Gatherer</a>
        </p>-->
        <h3 class="sidenav">Tips and Tricks</h3>
        <p class="sidenav">
            <a href="tips_naming.html" target="main">Naming Patterns</a><br>
            <a href="tips_worldspawn.html" target="main">Why Not Worldspawn?</a><br>
            <a href="tips_multiple_models.html" target="main">Conditional Models in TrenchBroom</a>
        </p>
        <h3 class="sidenav">Additional Learning</h3>
        <p class="sidenav"><a href="helpful_links.html" target="main">Helpful Links</a></p>
        <p class="sidenav2">
            <a href="helpful_links.html#Godot" target="main">Godot and FuncGodot</a><br>
            <a href="helpful_links.html#TrenchBroom" target="main">TrenchBroom and Quake</a><br>
            <a href="helpful_links.html#JACK" target="main">J.A.C.K. and Half-Life</a><br>
            <a href="helpful_links.html#Tools" target="main">Useful Tools</a><br>
        </p>
        <p class="sidenav">
            <a href="faq.html" target="main">Frequently Asked Questions</a></br>
        </p><br>
        <a href="https://discord.gg/eBQ7EfNZSZ" target="_blank"><b>Join the FuncGodot Discord!</b></a>
    </div>
</body>
</html>