<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="main">
        <h1>Conditional Models in TrenchBroom</h1>
        <p>
            Let's say we want to add a <i>misc_model</i> or <i>prop_dynamic</i> entity class. Wouldn't it be nice if we could change a property 
            and have our map editor reflect that change?
        </p>
        <p>
            TrenchBroom allows you to modify certain meta property options through the use of an entity's own properties. There is a great example of this in the 
            <a href="https://github.com/TrenchBroom/TrenchBroom/blob/f2ed84da74107b7a021a972988ed333c990d9b02/app/resources/games/Quake/Quake.fgd" target="_blank">TrenchBroom version of Quake's FGD file.</a> 
            Let's look at an example with <b>item_health</b>, which uses <b>spawnflags</b> to determine if the item becomes a Medkit, a Rotten Medkit, or a Megahealth.
        </p>
        <pre><code>@PointClass
    size(0 0 0, 32 32 56)
    base(Appearflags)
    model(
        {{
            spawnflags & 2 ->   ":maps/b_bh100.bsp",
            spawnflags & 1 ->   ":maps/b_bh10.bsp",
                                ":maps/b_bh25.bsp"
        }}
    ) =
    item_health : "Health pack"
[
	spawnflags(flags) =
	[
		1 : "Rotten" : 0
		2 : "Megahealth" : 0
	]
]</code></pre>
        <p>
            We can see that the pattern is essentially <code>property expression -> model path</code>. While this is fine done via flags, 
            it might be better to use a choices if you have a lot of models you wish to choose from. A good template might be:
        </p>
        <pre><code>model(
    {{
        model_id == 1 -> "path": "path/to/model1.glb",
        model_id == 2 -> "path": "path/to/model2.glb",
        model_id == 3 -> "path": "path/to/model3.glb",
        "path": "path/to/model0.glb"    // default value
    }}
) = point_entity : "Example point entity description"
[
    model_id(choices) : "An example model enumerator" : "0" =
    [
        0 : "Model 0"
        1 : "Model 1"
        2 : "Model 2"
        3 : "Model 3"
    ]
]</code></pre>
        <p>
            We achieve this with a dictionary property we can call <b>model_id</b> and by adding an element to our <i>Meta Properties</i> dictionary with the key <b>model</b> and the String value 
            <code class="highlight">{{ model_id == 1 -> "path": "path/to/model1.glb", model_id == 2 -> "path": "path/to/model2.glb", model_id == 3 -> "path": "path/to/model3.glb", "path": "path/to/model0.glb" }}</code>.
        </p>
        <p>
            This doesn't affect the Godot entity that gets built. You'll still need to make your own script that handles the model swaps upon building in Godot. 
            Should be pretty trivial to use a match statement utilizing your entity's <i>model_id</i> property though!
        </p>
    </div>
    <br><br><br>
</body>
</html>