[gd_scene load_steps=5 format=3 uid="uid://blw6y7ebsju6s"]

[ext_resource type="PackedScene" uid="uid://cd6wc3r3lqw5e" path="res://InteractionSystem/InteractableArea.tscn" id="1_2v4ag"]
[ext_resource type="Script" path="res://FishingMiniGame/EnterFishing.cs" id="2_5guai"]

[sub_resource type="BoxMesh" id="BoxMesh_5j6jr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ka3l1"]

[node name="Fishing" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.83486, 1, 0)
mesh = SubResource("BoxMesh_5j6jr")

[node name="InteractableArea" parent="." instance=ExtResource("1_2v4ag")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
shape = SubResource("BoxShape3D_ka3l1")

[node name="EnterFishing" type="Node3D" parent="InteractableArea" node_paths=PackedStringArray("Area")]
script = ExtResource("2_5guai")
Area = NodePath("..")
