[gd_scene load_steps=4 format=3 uid="uid://bjuejaqtx1sp2"]

[ext_resource type="Script" path="res://FishingMiniGame/FishingManager.cs" id="1_hb7k4"]
[ext_resource type="Script" path="res://FishingMiniGame/FishingInventoryManager.cs" id="2_shjfo"]
[ext_resource type="Script" path="res://FishingMiniGame/FishingPoolManager.cs" id="3_m0tkw"]

[node name="FishingManager" type="Node" groups=["FishingManager"]]
script = ExtResource("1_hb7k4")

[node name="TimerToFishApear" type="Timer" parent="."]
one_shot = true

[node name="TimerToFishEscape" type="Timer" parent="."]
one_shot = true

[node name="FishingInventoryManager" type="Node" parent="." groups=["FishingInventoryManager"]]
script = ExtResource("2_shjfo")

[node name="FishingPoolManager" type="Node" parent="." groups=["FishingPoolManager"]]
editor_description = "Managers what fish to pull based on a node that has a pool of fishes, changes if something happens"
script = ExtResource("3_m0tkw")

[connection signal="timeout" from="TimerToFishApear" to="." method="OnTimerToFishApearTimeout"]
[connection signal="timeout" from="TimerToFishEscape" to="." method="OnTimerToFishEscapeTimeout"]
