[gd_scene load_steps=3 format=3 uid="uid://mogdks8gavqv"]

[ext_resource type="PackedScene" uid="uid://cdgvddlg0sy7c" path="res://Models/ModelsFBX/festivalTableComplete.fbx" id="1_gcsl4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v5wvj"]
size = Vector3(2.16968, 2.50098, 7.93201)

[node name="festivalTableComplete" instance=ExtResource("1_gcsl4")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00817871, -0.750488, 0.0119019)
shape = SubResource("BoxShape3D_v5wvj")

[node name="TentLabel" type="Label3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.603411, 3.11792, 0)
text = "
"
font_size = 147
outline_size = 37
