[gd_scene load_steps=4 format=3 uid="uid://dc0n555tqx3h5"]

[ext_resource type="PackedScene" uid="uid://ct5m77fs52kcg" path="res://Models/ModelsFBX/table1.fbx" id="1_gy7ex"]
[ext_resource type="ArrayOccluder3D" uid="uid://clw2sgb8x87wk" path="res://Models/Table1.occ" id="2_v4j11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdanf"]
size = Vector3(7.87646, 1, 5.55127)

[node name="table1" instance=ExtResource("1_gy7ex")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1"]
occluder = ExtResource("2_v4j11")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0100098, 0, -0.000244141)
shape = SubResource("BoxShape3D_rdanf")
